{
  "mcpServers": {
    "mh-server": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mh-python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/mh_server.py"],
      "env": {
        "MH_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}",
        "MH_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
